<!DOCTYPE html>
<html lang="en">
<head>
<title>Employee Profile</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 400px;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

detail {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, detail {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Employee Salary Calculation </h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Attendance</a></li>
      <li><a href="/editot">Check Employee Salary</a></li>
      <li><a href="/getemp">Get Employees Details</a></li>
    </ul>
  </nav>

  <detail>
    <h2>Please enter employee ID :</h2>

<form action="/checksalary" autocomplete="on" method = "POST" enctype="multipart/form-data">


		  		Employee ID: <input style="height:25px;font-size:14pt; color:grey;" type="number" name="emp_id" autofocus size="40"><br><br>

		  		<input type="submit" id="btnsubmit" name="submit" value="Update" ></td><br><br>

                 <center> <div style="color: darkred">{{ msg }}</div></center><br>
   <b> <center> <h3><div>{{ a }}</div></center><br></h3>
     <center> <div>{{ b }}</div></center><br>
     <center> <div>{{ c }}</div></center><br>
     <center> <div>{{ d }}</div></center><br>
     <center> <div>{{ e }}</div></center><br>
     <center> <div></div></center><br></b>


</form>
  </detail>


</section>

<footer>

</footer>

</body>
</html>
